# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36
skip_missing_interpreters = true

[testenv]
changedir = rstoolbox/tests

commands =
  python -c "import rstoolbox; print(rstoolbox.__version__)"
  coverage erase
  pytest --mpl --basetemp={envtmpdir} --cov-config {toxinidir}/.coveragerc --cov-report xml:/tmp/cov-single.xml --cov=rstoolbox
  coverage report --show-missing

deps =
    -rREQUIREMENTS
    -rci/requirements_devel.txt